{
  "name": "medium-editor-insert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base build/",
    "build": "node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.24.0",
    "medium-editor-insert-plugin": "^2.4.0",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "imports-loader": "^0.6.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
